# Competency Question 10
# What are the characteristics that describe the context of an agile project?

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ag:   <http://www.semanticweb.org/utn/AgileOntology#>

SELECT  ?contextCharacteristic
WHERE {
{
  	?contextCharacteristic rdfs:subClassOf  ag:InternalEnvironmentCharacteristic .
}
UNION
{
	?contextCharacteristic rdfs:subClassOf  ag:ExternalEnvironmentCharacteristic .
}
}
