# Competency Question 13
# What are the specific context characteristics values of a given agile profile?


PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ag:   <http://www.semanticweb.org/utn/AgileOntology#>

SELECT  ?profile ?type ?value WHERE {
{    	?profile rdf:type ag:AgileProfile ;
    			ag:hasInternalEnvironmentCharacteristic ?ch .
    	?ch ag:hasValue ?value;
                rdf:type ?type .
  		?type rdfs:subClassOf ag:InternalEnvironmentCharacteristic .
}
UNION
{    	?profile rdf:type ag:AgileProfile ;
    			ag:hasExternalEnvironmentCharacteristic ?ch .
    	?ch ag:hasValue ?value;
                rdf:type ?type .
  		?type rdfs:subClassOf ag:ExternalEnvironmentCharacteristic .
}
Filter (?profile = <http://www.semanticweb.org/utn/AgileOntology#Encuesta26>)
}
